<!doctype html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="favicon.ico" />

    <title id="title">Daniel Lubovich</title>

    <script type="importmap">
      {
        "imports": {
          "preact": "https://esm.sh/preact@10.19.2",
          "preact/": "https://esm.sh/preact@10.19.2/",
          "htm/preact": "https://esm.sh/htm@3.1.1/preact?external=preact"
        }
      }
    </script>

    <script type="module">
      import { render } from 'preact'
      import { useReducer } from 'preact/hooks'
      import { html } from 'htm/preact'
      import TitleBar from './src/components/TitleBar.js'
      import Section from './src/components/Section.js'
      import Footer from './src/components/Footer.js'

      export function App() {
        return html`
      <div id="application">
        <${TitleBar} title="Daniel Lubovich" />
        <div id="content">
          <${Section} title="Work">
            <ul>
              <li>
                <a href="https://github.com/daniellubovich/website">This Site</a>
              </li>
            </ul>
          </${Section}>
          <${Section} title="Now">
            <p>Working on this site.</p>
            <p>
              Preparing for the <a target="_blank" rel="noreferrer" href="https://boisetrailschallenge.com/">Boise Trail Challenge</a> in June.
            </p>
            <p>
              Just finished the <a target="_blank" rel="noreferrer" href="https://www.bend-marathon.com/">Bend Marathon</a> on April 14th.
            </p>
          </${Section}>
          <${Section} title="Connect">
            <ul>
              <li>
                <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/daniel-lubovich-0a03b090/">LinkedIn</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer" href="https://github.com/daniellubovich">GitHub</a>
              </li>
              <li>
                <a target="_blank" rel="noreferrer" href="https://www.strava.com/athletes/109300178">Strava</a>
              </li>
            </ul>
          </${Section}>
        </div>
        <${Footer} />
      </div>
    `
      }

      render(html`<${App} />`, document.body)
    </script>

    <link rel="stylesheet" href="src/styles.css" />
  </head>
</html>
